
FundAssignList = //div[contains(text(),'Fund Assign List')]
FundAssignBulkList = //div[contains(text(),'Fund Assign List')]
FundAssignCreate =//span[@title='create']
FundAssignFilter = //button[@class='filter-button']
FundAssignExcelReport = //button[normalize-space()='Excel Report']
FundAssignSearch =//input[normalize-space(@placeholder)='Search']

#FundAssignCreate Page
AssignmentName = //input[@id='assignmentName']
AssignmnetSingleCreation = //input[@id='single']
AssignmentBulkCreation = //input[@id='bulk']
SelectFundNumber =//select[@value='udAsnNumber']
DownloadExcel = //p[@class='btn btn-success']
UploadFile = //input[@id='uploadfile']
ViewButton = //button[@type='button' and @class='btn btn-info']
ClearButton = //button[@type='button' and @class='btn btn-secondary pull-right reset_btn reset-btn']
SelectDesignation = //ng-select[@id='selectdesignation']//div[@class='ng-select-container']
SelectDesignationText = State_Checker
SelectEmployee = //div[@aria-expanded='true']//input[@type='text']
SelectEmployeeText = Sudhan
NoteFile = //textarea[@id='exampleFormControlTextarea1']

Validate = //button[normalize-space()='Validate']
Save = //button[@id='submit']

#FundAssign Create Single
SelectGeographyCode = //div[@aria-expanded='true']//input[@type='text']
GeographyName = //input[@id='districtName']
FundNumber = //select[@aria-label='Fund Number']
SelectExpense = //button[@id='expenseBox']
Amount = //input[@class='form-control ng-pristine ng-valid ng-touched' and @placeholder='Assigning Amount']
Submit = //button[@type='submit']
plusButton = //i[@class='fa-solid fa-square-plus fa-lg']
deleteButton = //i[@class='fas fa-trash-alt']
SelectDesignation = //ng-select[@id='selectdesignation']//div[@class='ng-select-container']
SelectDesignationText = State_Checker
SelectEmployee = //div[@aria-expanded='true']//input[@type='text']
SelectEmployeeText = Sudhan
Validate = //button[normalize-space()='Validate']
Save = //button[@id='submit']










