#Fund Page

fund = //a[@href='#/fund']
fundcreatebutton = //span[@title='create']
fundSearchText = //input[@placeholder='Search']
dateFilterSearchButton = //button[@type='submit']

#FundCreate Page
projectName = //input[@id='projectName']
fundNumber =//input[@id='udAsnNumber']
fundAssignDate = //input[@id='mat-input-2']
projectCompletionDate = //div[@class='mat-form-field-infix ng-tns-c119-6']
selectScheme = //select[@id='selectscheme']
totalSacntionAmount = //input[@id='udAsnAmount']
selectFY = //select[@id='financialyear']
expenseCode = //select[@id='crcNumber']
amount = //input[@id='crcSanctionAmount']
selectDesignation =//div[@aria-expanded='true']//input[@type='text']
selectEmployee =//div[@aria-expanded='true']//input[@type='text']
noteFile =//textarea[@id='exampleFormControlTextarea1']
reset = //button[@id='reset']
save = //button[@id='submit']

#Fund List 

