#login page
url = https://squareupuate.com/dev_vmfts/#/login

username = //input[normalize-space(@placeholder) ='User Name']
password = //input[normalize-space(@placeholder) ='Password']

loginbutton = //button[normalize-space(@id) ='login-button']
forgotPassword = //span[@class='mat-button-wrapper']

#Values
SuperadminUsername = "superadmin"
SuperadminPassword = "123456"